awsebcli==3.13.0
botocore==1.10.31
cement==2.8.2
colorama==0.3.7
docker==2.6.1
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
jmespath==0.9.3
pathspec==0.5.5
python-dateutil==2.7.3
PyYAML==3.12
requests==2.9.1
semantic-version==2.5.0
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
websocket-client==0.48.0
click==6.7
Flask==0.12.4
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
numpy==1.14.3
pip==9.0.3
scipy==1.1.0
setuptools==39.0.1
Werkzeug==0.14.1
lightfm==1.15