{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Movie Recommendation APP</h1>
    <p class="lead">This is a movie recommendation app based on movielens dataset.</p>
    <!--<p><a href="http://flask.pocoo.org/" class="btn btn-primary btn-large">Learn more &raquo;</a></p>-->
</div>

<div class="form-group">
    <form action="{{ url_for('predict')}}" method="POST">

        <label for="comment">Enter User id from 1 to 942 to get Movie Recommendations</label>
        <textarea name="comment" rows="1"></textarea>

        <input type="submit" class="btn-info" value="predict">

    </form>
</div>

{% endblock %}
